<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: "ui system", sans-serif;
            text-decoration: none;
            color: rgb(218, 156, 218); 
            user-select: none; 
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(224, 224, 212);
            color: rgb(218, 156, 218);
            transition: all 400ms;
        }

        div.dark-mode{
            background-color: rgb(34, 34, 46);
            color:deeppink;
        }

        div.dark-mode h1,a.dark-mode{
            text-shadow: 1px 0 10px deeppink;
            color:deeppink
        }

        #switcher-container {
            display: flex;
            background-color: rgb(20, 20, 20);
            border-radius: 2rem;
            padding: 0.25rem;
            width: 7.3rem;
            /* height: 2rem; */
            justify-content:space-between;
        }

        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
            text-align: center;
        }
        img{
            width: 2.4rem;
            height: 2.4rem;
        }

        button{
            width: 2.7rem;
            height: 2.7rem;
            border-radius: 100%;            
            cursor: pointer;
            border: 0;
            transition: all 400ms;
            background-color: rgb(218, 156, 218);;
        }

        .button-wrapper{
            position: absolute;
            z-index: 22;
            display: flex;
            justify-content: left;
            /* background-color: red; */
            width: 10rem;
            transition: all 400ms;
        }


        button.sidded{
            margin-left: 40%;
            background-color: rgb(216, 216, 216);
        }

        footer{
            position: absolute;
            top: 39rem;
        }
        a{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h1-container">
            <h1>Theme Switcher</h1>
        </div>
        <div id="switcher-container">
            <div class="icon-wrapper">
                <img src="assets/moon.svg" alt="">
            </div>
            <div class="icon-wrapper">
                <img src="assets/sun.svg" alt="">
            </div>
            <div class="button-wrapper">
                <button class="circle-switcher"></button>
            </div>
        </div>

        <footer>
            <p>Made by: <a id="user-link" href="https://github.com/h3nrey">Pedro Novaes</a></p>
        </footer>
    </div>

    <script>
        const btnSwitcher = document.querySelector("button.circle-switcher");
        const container = document.querySelector("div.container");
        const btnContainer = document.querySelector("div.button-wrapper");
        const userLink = document.querySelector("a#user-link");

        function SwitchTheme() {
            [container,userLink].forEach(element => {
                ToggleClass(element,"dark-mode");
            })
            ToggleClass(btnSwitcher, "sidded");            
        }

        function ToggleClass(element, id) {
            element.classList.toggle(id)
        }

        btnSwitcher.addEventListener("click",SwitchTheme)

    </script>
</body>
</html>